{
  "name": "next-site",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev --hostname lhdev.com",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}

